PORT=5000
MONGO_URI=mongodb+srv://241334:mySecurePassword123@cluster0.hofouji.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=SuperSecretKey_2025!ChangeMeNow
CLOUDINARY_URL=cloudinary://238794963657487:7oHLru4fwLeiBg26_3owM2yP3WA@dx8wt3el4
CLOUDINARY_CLOUD_NAME=dx8wt3el4
CLOUDINARY_API_KEY=238794963657487
CLOUDINARY_API_SECRET=7oHLru4fwLeiBg26_3owM2yP3WA